<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructures\Lumle.Core\Lumle.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="3.9.0" />
  </ItemGroup>

</Project>