# lumle

./: Lumle.sln  README.md
ApiInfrastructures/Lumle.Api.Data/: Lumle.Api.Data.csproj
ApiInfrastructures/Lumle.Api.Data/Abstracts/: EntityBase.cs  IRepository.cs  IUnitOfWork.cs
ApiInfrastructures/Lumle.Api.Data/Contexts/: BaseContext.cs
ApiInfrastructures/Lumle.Api.Data/Entities/: MobileUser.cs  Place.cs
ApiInfrastructures/Lumle.Api.Data/Repositiries/: Repository.cs  UnitOfWork.cs
ApiInfrastructures/Lumle.Api.Service/: Lumle.Api.Service.csproj
ApiInfrastructures/Lumle.Api.Service/Services/: AccountService.cs  MobileUserService.cs
Infrastructures/Lumle.Core/: Lumle.Core.csproj
Infrastructures/Lumle.Core/Attributes/: ClaimRequirementAttribute.cs
Infrastructures/Lumle.Core/Localizer/: EFStringLocalizer.cs  EFStringLocalizerFactory.cs  EFStringLocalizerOfT.cs  ResourceString.cs
Infrastructures/Lumle.Core/Models/: ActionOperation.cs  AppSystem.cs  ApplicationToken.cs  BaseRoleClaim.cs  Culture.cs  Resource.cs  ResourceCategory.cs  UserProfile.cs
Infrastructures/Lumle.Core/Services/: ApplicationTokenService.cs  BaseRoleClaimService.cs  ProfileService.cs  SystemSettingService.cs
Infrastructures/Lumle.Data/: Lumle.Data.csproj
Infrastructures/Lumle.Data/Data/: BaseContext.cs  Repository.cs  UnitOfWork.cs
Infrastructures/Lumle.Data/Events/: UserSignedIn.cs
Infrastructures/Lumle.Data/Extensions/: LumleRoleStore.cs  LumleSignInManager.cs  LumleUserStore.cs
Infrastructures/Lumle.Data/Models/: EntityBase.cs  EntityBaseModel.cs  Role.cs  User.cs  UserRole.cs
Infrastructures/Lumle.Infrastructure/: BaseActionPrevilege.cs  ConfigSmtpOptionsProvider.cs  GlobalConfiguration.cs  IModuleInitializer.cs  Lumle.Infrastructure.csproj  ModuleInfo.cs  SmtpOptions.cs  TwilioSmsCredentials.cs
Infrastructures/Lumle.Infrastructure/Enums/: CountryEnum.cs  StateEnum.cs
Infrastructures/Lumle.Infrastructure/Helpers/: DataTableHelper.cs
Infrastructures/Lumle.Infrastructure/Models/: ClientInfo.cs  LumleSettings.cs
Infrastructures/Lumle.Infrastructure/Utilities/: CryptoService.cs  DateTimeZone.cs  EmailService.cs  FileHandler.cs  ModuleList.cs  SmsService.cs  TimeZoneHelper.cs  Utilities.cs
Infrastructures/Lumle.Infrastructure/Web/: ModuleViewLocationExpander.cs
Lumle.Api/: Lumle.Api.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js
Lumle.Api/BusinessRules/: AccountBusinessRule.cs
Lumle.Api/BusinessRules/Abstracts/: IAccountBusinessRule.cs
Lumle.Api/Controllers/: AccountController.cs  DummyController.cs  IdentityController.cs  PlaceController.cs  ValuesController.cs
Lumle.Api/Infrastructures/Abstracts/: LumleBaseController.cs
Lumle.Api/Infrastructures/CustomModels/: LumleApiError.cs
Lumle.Api/Infrastructures/Extensions/: AppExtensions.cs  DbproviderExtension.cs  ServiceExtension.cs  UrlHelperExtensions.cs
Lumle.Api/Infrastructures/Helpers/: ActionResponseHelper.cs  AppUtil.cs  PaginationBuilder.cs
Lumle.Api/Infrastructures/Mappers/: AutoMapperConfiguration.cs
Lumle.Api/Migrations/: 20170517055505_initialmigration.Designer.cs  20170517055505_initialmigration.cs  BaseContextModelSnapshot.cs
Lumle.Api/Properties/: launchSettings.json
Lumle.Api/Properties/PublishProfiles/: lumleapi - Web Deploy.pubxml
Lumle.Api/ViewModels/Account/: SignUpVM.cs
Lumle.AuthServer/: Lumle.AuthServer.csproj  Program.cs  Startup.cs  appsettings.json
Lumle.AuthServer/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  TokenController.cs
Lumle.AuthServer/Data/Contexts/: UserDbContext.cs
Lumle.AuthServer/Data/Entities/: CustomUser.cs  MobileUser.cs  TokenSnapShot.cs
Lumle.AuthServer/Data/EntityFrameworkBuilderExtensions/: EntityFrameworkBuilderExtensions.cs
Lumle.AuthServer/Data/Interfaces/: IUserDbContext.cs
Lumle.AuthServer/Data/Store/: IUserStore.cs  (+3 more)
Lumle.AuthServer/Properties/: launchSettings.json
Lumle.AuthServer/Utilities/: PasswordGenerator.cs
Lumle.AuthServer/Views/: _ViewImports.cshtml
Lumle.Web/: Lumle.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  nlog.config  package.json
Lumle.Web/Components/: LoginStatusViewComponent.cs
Lumle.Web/Data/: LumleContextFactory.cs
Lumle.Web/DataSeed/: DataSeeder.cs
Lumle.Web/InternalLogs/: internal-nlog.txt
Lumle.Web/Migrations/: 20170504114605_InitialSchema.Designer.cs  20170505101613_InitialSchema.Designer.cs  20170505101613_InitialSchema.cs  20170505110044_initialschema.Designer.cs  20170505110044_initialschema.cs  20170508063633_InitialSchema.Designer.cs  20170510080955_InitialSchema.Designer.cs  20170510080955_InitialSchema.cs  20170921081820_InitialSchema.Designer.cs  20170921081820_InitialSchema.cs  20171016091242_UserProfileUpdateSchema.Designer.cs  20171016091242_UserProfileUpdateSchema.cs  20171016120340_MakeEnumFieldsOfUserProfileNullable.Designer.cs  20171016120340_MakeEnumFieldsOfUserProfileNullable.cs  20171017052638_InitialSchema.Designer.cs  20171017052638_InitialSchema.cs  20171023111342_AddProfileImageToUserProfile.Designer.cs  20171023111342_AddProfileImageToUserProfile.cs  BaseContextModelSnapshot.cs
Lumle.Web/Properties/: launchSettings.json
Lumle.Web/Views/: _ViewImports.cshtml
Lumle.Web/wwwroot/: _references.js
Modules/Lumle.Module.AdminConfig/: Lumle.Module.AdminConfig.csproj  bundleconfig.json
Modules/Lumle.Module.Audit/: Lumle.Module.Audit.csproj  bundleconfig.json
Modules/Lumle.Module.Authorization/: Lumle.Module.Authorization.csproj  bundleconfig.json
Modules/Lumle.Module.Blog/: Lumle.Module.Blog.csproj  bundleconfig.json
Modules/Lumle.Module.CMS/: Lumle.Module.CMS.csproj
Modules/Lumle.Module.Calendar/: Lumle.Module.Calendar.csproj  bundleconfig.json
Modules/Lumle.Module.Core/: Lumle.Module.Core.csproj
Modules/Lumle.Module.Error/: Lumle.Module.Error.csproj
Modules/Lumle.Module.Localization/: Lumle.Module.Localization.csproj  bundleconfig.json
Modules/Lumle.Module.PublicUser/: Lumle.Module.PublicUser.csproj
Modules/Lumle.Module.Schedular/: Lumle.Module.Schedular.csproj
(+782 files in other folders)
