<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lumle.Data</AssemblyName>
    <PackageId>Lumle.Data</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lumle.Infrastructure\Lumle.Infrastructure.csproj" />
  </ItemGroup>

</Project>