<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lumle.Module.Localization</AssemblyName>
    <PackageId>Lumle.Module.Localization</PackageId>
  </PropertyGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Lumle.Module.Audit\Lumle.Module.Audit.csproj" />
    </ItemGroup>
  
</Project>