<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lumle.Infrastructure</AssemblyName>
    <PackageId>Lumle.Infrastructure</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.2" />
    <PackageReference Include="MailKit" Version="1.18.1.1" />
    <PackageReference Include="MediatR" Version="3.0.1" />
    <PackageReference Include="MimeKit" Version="1.18.1" />
    <!--<PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />-->
    <PackageReference Include="NLog" Version="5.0.0-beta11" />
    <PackageReference Include="NodaTime" Version="2.2.0" />
    <PackageReference Include="PdfRpt.Core" Version="1.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0001" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

</Project>