<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lumle.Module.Schedular</AssemblyName>
    <PackageId>Lumle.Module.Schedular</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.6.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lumle.Module.Authorization\Lumle.Module.Authorization.csproj" />
  </ItemGroup>

</Project>