<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lumle.Core</AssemblyName>
    <PackageId>Lumle.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lumle.Data\Lumle.Data.csproj" />
  </ItemGroup>

</Project>