<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructures\Lumle.Infrastructure\Lumle.Infrastructure.csproj" />
    <ProjectReference Include="..\Lumle.Api.Data\Lumle.Api.Data.csproj" />
  </ItemGroup>

</Project>