<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lumle.Module.Error</AssemblyName>
    <PackageId>Lumle.Module.Error</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructures\Lumle.Data\Lumle.Data.csproj" />
  </ItemGroup>

</Project>