<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lumle.Module.CMS</AssemblyName>
    <PackageId>Lumle.Module.CMS</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructures\Lumle.Core\Lumle.Core.csproj" />
    <ProjectReference Include="..\Lumle.Module.Authorization\Lumle.Module.Authorization.csproj" />
  </ItemGroup>
  
</Project>