<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructures\Lumle.Core\Lumle.Core.csproj" />
    <ProjectReference Include="..\Lumle.Module.Authorization\Lumle.Module.Authorization.csproj" />
  </ItemGroup>
   
</Project>