<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lumle.Module.AdminConfig</AssemblyName>
    <PackageId>Lumle.Module.AdminConfig</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lumle.Module.Audit\Lumle.Module.Audit.csproj" />
  </ItemGroup>

</Project>